body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    width: 100%;
}
.navbar ul li a{
    display: block;
    text-align: center;
    min-width: 50px;
    padding: 0 30px;
}

.navbar ul li a:hover{
    background-color: gray;
}
.navbar a.nav-logo{
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Karla';
    color: #fff;
    font-weight: bold;
}

nav{
    width: 100%;
    background-color: #000;
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}
.logo a{
    font-size: 39px;
    font-family: 'Karla';
    color: #fff;
    font-weight: bold;
    margin-left: 100px;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.5s all ease;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content p{
    font-family: 'Karla';
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul{
    margin: 0px;
    margin-right: 100px;
}

ul li{
    float:left;
    padding: 0px 15px;
    list-style: none;
}

ul li a:hover{
    color: black;
}

.header{
    background-image: url('images/ja1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.content h1{
    font-size: 50px;
}

.content p{
    padding: 0px 70px;
    font-size: 20px;
}

button{
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
    transition: 0.5 all ease;
}

button:hover{
    background: gray;
    color: black;
}

.overlay{
    background: rgba(0,0,0,.6);
    height: 100vh;
}

.food_section{
    padding: 4% 6%;
    background-image: linear-gradient(rgba(215,215,230 ,0.5), rgba(215,215,230 , 0.5)), url(./images/qwe12.jpg);
    background-position: center;
    background-size: cover;
    width: 88%;
    min-height: 500px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.food_section .items{
    height: 400px;
    width: 400px;
    margin: 20px;
}
.food_section .items i{
    font-size: 100px;
}
.food_section .items h2{
    font-size: 36px;
    margin: 20px 0;
}
.food_section .items p{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.7;
}
footer{
    padding: 2% 6%;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-family: 'Karla';
}

.wrapper2{
    width:1200px;
    margin:30px auto;
  }
  .title{
    text-align:center;
    margin-bottom:60px;
  }
  .title h4{
    text-transform:capitalize;
    font-size:36px;
    position:relative;
    display:inline-block;
    padding-bottom:10px;
  }
  .title h4 span{
    display:block;
    font-size:18px;
    font-style:italic;
    margin-bottom:10px;
  }
  .title h4:before{
    position:absolute;
    content:"";
    width:100px;
    height:2px;
    background-color:#ff7720;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
  }
  .menu{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }
  .single-menu{
    flex-basis:580px;
    margin-bottom:40px;
    padding-bottom:40px;
    border-bottom:1px solid #ddd;
  }
  .single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom:0;
  }
  .single-menu{
    display:flex;
    flex-direction:row;
    align-items:center;
  }
  .single-menu:hover img{
    border-radius:0;
  }
  .single-menu img{
    max-width:180px;
    margin-right:30px;
    border-radius:50%;
    border:1px solid #ddd;
    padding:3px;
    transition:.5s;
  }
  .single-menu h4{
    text-transform:capitalize;
    font-size:22px;
    border-bottom:1px dashed #333;
    margin-bottom:5px;
    padding-bottom:5px;
  }
  .single-menu h4 span{
    float:right;
    color:#ff7720;
    font-style:italic;
  }

.section .bor{
    border-bottom: #000;
}

.testimonials{
    padding: 2% 6%;
}
.testimonials h1{
    width: fit-content;
    font-size: 4rem;
    color: #333;
    text-align: center;
    margin: 5rem auto;
    position: relative;
}
.testimonials h1::before{
    content: '';
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
    background-image: url(./images/restaurant.svg);
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.testimonials .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.testimonials .row .card{
    height: 600px;
    width: 400px;
    margin: 20px;
    box-shadow: 0 3px 5px #000;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
.card .bg_img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    clip-path: polygon(100% 0, 100% 63%, 51% 100%, 0 61%, 0 0);
}
.card .image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -100px;
    border: 10px solid #ddd;
    position: relative;
    object-fit: cover;
}
.card .info{
    padding: 10px 30px;
}
.card .info h3{
    font-size: 30px;
}
.card .info p{
    line-height: 1.7;
    margin: 20px 0;
}
.card .rate i{
    font-size: 20px;
    color: yellowgreen;
    margin-right: 5px;
}

.crt{
    width: auto;
    background: #000;
    padding: 8px 100px;
    text-align: center;
    color: #999;
    font-family: 'Karla';
}