<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My review on EcmaScript</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

body{
    background-color: #00B1D2FF;
    margin:0 20%;
    font-family: 'Poppins';
    justify-content: center;
    text-align: center;
    color: white;
}


#title{
    text-align: center;
    font-size:3em;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

div#tribute-info{
    background-color:rgba(0,0,0,0.2);
    box-shadow: 20px 20px 15px grey;
    padding:5px 10px;
    margin-top:20px;
}
h1{
    color: white;
    text-align:center;
    text-shadow: 5px 5px 10px black;
    font-size: 50px;
}

h2{
    text-align: center;
    font-family: 'Poppins';
}

h3{
    text-align: center;
    font-family: 'Poppins';
    color: #FDDB27FF;
}

h6{
    font-family: 'Poppins';
    font-size: 15px;
}

p{
    text-align: justify;
    font-family: 'Poppins';
}

p.p1{
    font-size: 15px;
}


.navbar{
    background-color: black;
    color: white;
    border-bottom: 0.5px solid gray;
    width: 100%;
    line-height: 80px;
    height: 80px;
    font-size: 16px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Poppins';
}

.navbar a.nav-logo{
    float: left;
    height: inherit;
    line-height: inherit;
    font-size: 30pxpx;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Poppins';
    color: white;
}


    </style>
</head>
<body>
    <nav class="navbar">
        <a href="https://ahondonero.github.io/hondoneroarnel/index.html" class="nav-logo">BACK</a>
    </nav>
        <br>
        <br>
    <main id="main">
        <h1>EcmaScript</h1>
        <div id="img-div">
            <img src="./images/ecma.jpg" alt="Paul Walker" class="center">
            <p class="p1" style="text-align: center;">A JavaScript standard meant to ensure the interoperability of web pages across different web browsers.</p>
        </div>
        <div id="tribute-info">
            <h3>Short History</h3>
            <p>When Netscape release JavaScript in 1995, Microsoft made their own scripting languages such as VBScript and JScript. EcmaScript was a standard published by Ecma International on November 1996 when Netscape submitted JavaScript in order to define standards. Furthermore, EcmaaScript
                published in the first edition of the ECMA-262 standard in june 1997. After it's released, there are coming subsequent versions of standard released one after the other, EcmaScript 2  in June 1998, 
                EcmaScript 3 in December 1999, and in 2000, the EcmaScript was not released because it was never completed.</p>
            <p>In 2005 Jesse James Garrett thought of something progressive he begat the term Ajax for a bunch of advances whose center was situated in JavaScript these advances empowered site pages to perform network related errands behind the scenes which further developed page reloads and made the pages more powerful this kind of launched the JavaScript open source development where in increasingly more library began getting written in JavaScript and dynamic local area began getting made around them.</p>
            <h3>Review</h3>
            <p>ECMAScript is a broadly useful programming language, normalized by Ecma International as per the record ECMA-262. It is a JavaScript standard intended to guarantee the interoperability of pages across various web browsers. ECMAScript is usually utilized for customer side prearranging on the World Wide Web.</p>
            <p>Presently, JavaScript become the language of the web developers. Also, the popularity of JavaScipt will grew more in the next few years.</p>
            <h3>Comments</h3>
            <p>There are different types of Scripting languages in performing different actions but their main objective is to follow the standards that has been implemented such as extracting data or enchaning the functionality and etc.</p>
            <h3>Video Materials:</h3>
            <iframe width="350" height="300" src="https://www.youtube.com/embed/NQUjEo9iqfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="350" height="300" src="https://www.youtube.com/embed/Nda34efbxhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="350" height="300" src="https://www.youtube.com/embed/YG4-l3VaOWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <h6>For more information, check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/ECMAScript" target="_blank">EcmaScript</a> on Wikipedia</h6>
    </main>

</body>
</html>